body {
  width: 360px;
}

.popup_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  .prefix_list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .prefix_item {
      display: flex;
      gap: 10px;
      height: 40px;
      justify-content: space-between;
      align-items: center;
      .checkout {
        width: 20px;
        height: 20px;
      }
      #prefix {
        flex: 1;
        max-height: 36px;
        line-height: 24px;
      }
      button {
        width: 60px;
        height: 30px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        &:hover {
          background-color: #e6e6e6;
        }
      }
    }
  }
  .add_button {
    width: 100%;
    button {
      width: 100%;
      height: 30px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      color: #fff;
      background-color: #597ef7;
      &:hover {
        background-color: #2f54eb;
      }
    }
  }
}
